# Livelo

./: README.md  SmokeTesting.sln
AutoWebFramework/: AutoWebFramework.csproj
AutoWebFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
AutoWebFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
AutoWebFramework/Extensions/: DataExtensios.cs  WebDriverExtensions.cs  WebElementExtensions.cs
AutoWebFramework/Helpers/: WebWaitHelpers.cs
AutoWebFramework/Model/: Product.cs  ShowCasePosition.cs
LiveloWebTest/: LiveloWebTest.csproj  appsettings.json  specflow.json
LiveloWebTest/Features/: AdicionarProduto.feature  AdicionarProduto.feature.cs
LiveloWebTest/Hooks/: HookInitialize.cs
LiveloWebTest/Pages/: HomePage.cs  ProductPage.cs  ShoppingCartPage.cs
LiveloWebTest/Steps/: HomeSteps.cs  ShoppingCartSteps.cs
